# /usr/share/doc/lighttpd/ssl.txt

$SERVER["socket"] == "127.0.0.1:443" {
    server.document-root = "/home/user/software/lighttpd/www"
    ssl.engine  = "enable"
    ssl.pemfile = "/home/user/software/lighttpd/ssl/domain.com/server.pem"
}

$SERVER["socket"] == ":80" {
  $HTTP["host"] =~ "(.*)" {
    url.redirect = ( "^/(.*)" => "https://%1/$1" )
  }
}