$HTTP["host"]  == "devbox.example2.com" {
  server.document-root = "/home/user/Documents/my_documents/thesis_authentication2/src/google_plus_example/web"
  accesslog.filename         = "/home/user/tmp/oauth2GooglePlus/access.log"
  fastcgi.server = ( ".php" =>
        ((
            "bin-path" => "/opt/phpfarm/inst/current-bin/php-cgi -c /home/user/software/php/5_5_1/cgi/php.ini",
            "socket" => "/tmp/php.socket",
        ))
    )

    url.rewrite-if-not-file = (
    "^(/[^\?]*)(\?.*)?" => "/index.php$1$2"
                )
}
