$HTTP["host"]  == "webapp" {
  server.document-root = "/home/user/software/lighttpd/www/webapp"
  accesslog.filename         = "/tmp/a.log"
  server.error-handler-404 = "/index.php?error=404"
  fastcgi.server = ( ".php" =>
        ((
"bin-path" => "/opt/phpfarm/inst/current-bin/php-cgi -c /home/user/software/php/5_5_1/cgi/php.ini",
"socket" => "/tmp/php.socket",
        ))
    )
}