server.modules = (
	"mod_access",
	"mod_alias",
 	"mod_redirect",
    "mod_rewrite",
)

server.document-root        = "/home/user/software/lighttpd/www/default"
server.upload-dirs          = ( "/home/user/tmp/lighttpd/upload" )
server.errorlog             = "/home/user/tmp/lighttpd/error.log"
server.pid-file             = "/home/user/tmp/lighttpd/lighttpd.pid"
server.username             = "user"
server.groupname            = "user"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port

#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
include "/home/user/software/lighttpd/conf-enabled/mime.conf"
include "/home/user/software/lighttpd/conf-enabled/10-accesslog.conf"
include "/home/user/software/lighttpd/conf-enabled/10-dir-listing.conf"
include "/home/user/software/lighttpd/conf-enabled/10-fastcgi.conf"
include "/home/user/software/lighttpd/conf-enabled/10-status.conf"
include "/home/user/software/lighttpd/conf-enabled/10-userdir.conf"
include "/home/user/software/lighttpd/conf-enabled/10-usertrack.conf"

###################################################
#SSL configuration
####################################################

#include "/home/user/software/lighttpd/conf-enabled/10-ssl.conf"

#include "/home/user/software/lighttpd/vhosts/sample.conf"
#include "/home/user/software/lighttpd/vhosts/webapp.conf"
#include "/home/user/software/lighttpd/vhosts/oauth2.conf"
#include "/home/user/software/lighttpd/vhosts/ui.conf"
#include "/home/user/software/lighttpd/vhosts/devbox.conf"

#include "/home/user/software/lighttpd/vhosts/devbox2.conf"
#include "/home/user/software/lighttpd/vhosts/oauth2.conf"

include "/home/user/software/lighttpd/vhosts/wwwDevBox2.conf"
include "/home/user/software/lighttpd/vhosts/wwwOAuth2.conf"